# The-best-project

./: .gitignore  README.md  pom.xml
doc/: 环境.txt
src/main/java/Test/: Test.java  Test_joe.java  test01.java
src/main/java/com/halley/bean/: Admin.java  Base.java  BaseForJson.java  BaseIntegrate.java  BaseRec.java  Dept.java  Dog.java  Employees.java  Field.java  ImportForJson.java  ImportRec.java  Item.java  ItemIntegrate.java  ItemRec.java  Job.java  Payment.java  PaymentForJson.java  ProjectIntegrate.java  Response.java  TestBean.java  User.java
src/main/java/com/halley/controller/: BaseManageController.java  DeptController.java  EmployeesController.java  ImportManageController.java  JobController.java  LoginController.java  PaymentController.java  SalaryProjectController.java  TestController.java
src/main/java/com/halley/dao/: TestDao.java
src/main/java/com/halley/filter/: SimpleCorsFilter.java
src/main/java/com/halley/mapper/: AdminMapper.java  BaseMapper.java  BaseRecMapper.java  DeptMapper.java  EmployeesMapper.java  ImportMapper.java  ItemMapper.java  JobMapper.java  PaymentMapper.java  SalaryProjectCombineMapper.java  SalaryProjectCombineMapping.java
src/main/java/com/halley/service/: AdminService.java  BaseManageService.java  DeptService.java  EmployeesService.java  ImportManageService.java  JobService.java  PaymentService.java  SalaryProjectService.java  TestService.java
src/main/java/com/halley/utils/: IntegrateUtil.java  LoginLogUtil.java  TestUtil.java
src/main/java/test/: Test1.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: BaseMapper.xml  DeptMapper.xml  EmployeesMapper.xml  ItemMapper.xml  JobMapper.xml  PaymentMapper.xml  SalaryProjectCombineMapper.xml  admin-mapping.xml  base-mapping.xml  baseRecMapper.xml  importMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
