jdbc.user=root
jdbc.password=201706141
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/course_mananger?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
jdbc.driverClass=com.mysql.jdbc.Driver
