log4j.rootLogger=debug, stdout, R
log4j.logger.aopLogger=INFO, aop


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n

# 根logger
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/firestorm.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# 目录在tomcat的bin/logs
log4j.appender.aop=org.apache.log4j.RollingFileAppender
log4j.appender.aop.File=logs/production/admin.log
log4j.appender.aop.MaxFileSize=100KB
log4j.appender.aop.MaxBackupIndex=1
log4j.appender.aop.layout=org.apache.log4j.PatternLayout
log4j.appender.aop.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.com.codefutures=DEBUG